<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quyon.wifilocation.MainActivity">

    <TextView
        android:id="@+id/XtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="X坐标:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/XeditText"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/XtextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Y坐标:"
        app:layout_constraintStart_toEndOf="@+id/XeditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/YeditText"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/YtextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ZtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="楼层:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/XtextView" />

    <Spinner
        android:id="@+id/Zspinner"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:entries="@array/floor"
        android:minWidth="40dp"
        android:prompt="@string/floor_CN"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/ZtextView"
        app:layout_constraintTop_toBottomOf="@+id/XeditText" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="扫描"
        app:layout_constraintStart_toEndOf="@+id/Zspinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/write2File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="保存"
        app:layout_constraintStart_toEndOf="@+id/scanButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="324dp"
        android:layout_height="390dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
